
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/ykx8hkwbf
IMAGE_KIT_PUBLIC_KEY=public_VXvG19oj49cAIRrR6DY/7VWI1sA=
IMAGE_KIT_PRIVATE_KEY=private_iGfVWLbmUKFC4yLbA47WW0swWck=
CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://vipulkatwal17:vipulKatwal17.n86g4.mongodb.net/quickIntel?retryWrites=true&w=majority&appName=quickIntel

CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1jYXRmaXNoLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NZn9XJZoykD8YUyzNa7EFeAx2EqDwA1OmcVD90qMPP